

# Postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://192.168.1.4:5432/postgres
spring.datasource.url=jdbc:postgresql://mypostgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
